{
  "ConnectionStrings": {
    "Postgres": "",
    "PostgresReadReplica": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Brevo": {
    "ApiKey": ""
  },
  "App": {
    "BaseUrl": "",
    "FrontendUrl": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Email": {
    "UseRealProvider": false
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Auth": {
    "MagicLinkSecret": "",
    "RefreshTokenSecret": ""
  },
  "Admin": {
    "Username": "",
    "Email": "",
    "Password": "",
    "FirstName": "",
    "LastName": ""
  },
  "DataProtection": {
    "KeysPath": "/app/dpkeys"
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "PostHog": {
    "ApiKey": "",
    "Endpoint": "https://app.posthog.com/capture/"
  },
  "FeatureManagement": {
    "NewAnalyticsPage": false,
    "PublicSharing": false
  },
  "AllowedHosts": "*"
}
