{
  "ConnectionStrings": {
    "Postgres": "",
    "PostgresReadReplica": "",
    "_comment_pool_tuning": "Append the following to Postgres for production tuning: Maximum Pool Size=100;Minimum Pool Size=10;Connection Lifetime=300;Connection Idle Lifetime=180;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Brevo": {
    "ApiKey": ""
  },
  "App": {
    "BaseUrl": "http://localhost:5000",
    "FrontendUrl": "http://localhost:5173"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Email": {
    "UseRealProvider": false
  },
  "Redis": {
    "ConnectionString": ""
  },
  "OpenTelemetry": {
    "OtlpEndpoint": ""
  },
  "PostHog": {
    "ApiKey": "",
    "Endpoint": "https://app.posthog.com/capture/"
  },
  "FeatureManagement": {
    "NewAnalyticsPage": false,
    "PublicSharing": false
  },
  "AllowedHosts": "*"
}
